<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Option' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Humidity&quot;'>
        <calculation class='tableau' formula='&quot;Humidity&quot;' />
      </column>
      <column caption='Map selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Humidity&quot;'>
        <calculation class='tableau' formula='&quot;Humidity&quot;' />
        <members>
          <member value='&quot;Air Temperature&quot;' />
          <member value='&quot;Humidity&quot;' />
          <member value='&quot;Global Horizontal Irradiance (GHI)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Map choice (Map choice)' inline='true' name='federated.18l23fe1nzkbft1goi4lx1iojuhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Map choice' name='excel-direct.1rwp0u81hjismz10wnb6u15x45u1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hawra/Downloads/CodingDojo/CAPSTONE/Dashboard/Map choice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rwp0u81hjismz10wnb6u15x45u1' name='Map choice' table='[&apos;Map choice$&apos;]' type='table'>
          <columns gridOrigin='A1:A4:no:A1:A4:0' header='yes' outcome='6'>
            <column datatype='string' name='Map choice' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Map choice]</local-name>
            <parent-name>[Map choice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calc-selection' datatype='boolean' name='[Calculation_1375286796122738695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Map choice]' />
      </column>
      <column caption='Map choice (Map choice)' datatype='string' name='[Map choice]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Global Horizontal Irradiance (GHI)&quot;' value='GHI' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Map choice' datatype='table' name='[__tableau_internal_object_id__].[Map choice_FD0A2EC33D38451288674EC1FA427170]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1375286796122738695]' derivation='None' name='[none:Calculation_1375286796122738695:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Option' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Humidity&quot;'>
          <calculation class='tableau' formula='&quot;Humidity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='data+' inline='true' name='federated.0xb4gsf1oel52s19rxay40suwxwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1ursukr0jdi67211a2qpl0avkcc6'>
            <connection class='textscan' directory='/Users/hawra/Downloads/CodingDojo/CAPSTONE/Dashboard' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ursukr0jdi67211a2qpl0avkcc6' name='GHI_dashboard_ready.csv' table='[GHI_dashboard_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='real' name='ghi_derived' ordinal='1' />
            <column datatype='real' name='dni' ordinal='2' />
            <column datatype='real' name='dhi' ordinal='3' />
            <column datatype='real' name='air_temperature' ordinal='4' />
            <column datatype='real' name='humidity' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='integer' name='elevation' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='datetime' name='time' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghi_derived]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dni]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_temperature]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[GHI_dashboard_ready.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[Calculation_1375286796096311299]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([date])) )) ' />
      </column>
      <column caption='Map choice' datatype='string' name='[Calculation_1375286796098203652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='calc-measure' datatype='real' name='[Calculation_1375286796136030217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Air Temperature&apos;&#10;THEN [air_temperature]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Humidity&apos;&#10;THEN [humidity]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Global Horizontal Irradiance (GHI)&apos;&#10;THEN [ghi_derived]&#10;END' />
      </column>
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GHI_dashboard_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[GHI_dashboard_ready.csv_84CEF90060BF42EA800BCF36373A9B07]' role='measure' type='quantitative' />
      <column caption='Air Temperature' datatype='real' name='[air_temperature]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Dhi' datatype='real' name='[dhi]' role='measure' type='quantitative' />
      <column caption='Dni' datatype='real' name='[dni]' role='measure' type='quantitative' />
      <column caption='Elevation' datatype='integer' name='[elevation]' role='measure' type='quantitative' />
      <column caption='Ghi Derived' datatype='real' name='[ghi_derived]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[GHI_dashboard_ready.csv_84CEF90060BF42EA800BCF36373A9B07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GHI_dashboard_ready.csv_84CEF90060BF42EA800BCF36373A9B07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_temperature]' derivation='Avg' name='[avg:air_temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dhi]' derivation='Avg' name='[avg:dhi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dni]' derivation='Avg' name='[avg:dni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ghi_derived]' derivation='Avg' name='[avg:ghi_derived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_temperature]' derivation='CountD' name='[ctd:air_temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='CountD' name='[ctd:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[air_temperature]' derivation='Max' name='[max:air_temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dhi]' derivation='Max' name='[max:dhi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dni]' derivation='Max' name='[max:dni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ghi_derived]' derivation='Max' name='[max:ghi_derived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ghi_derived]' derivation='Median' name='[med:ghi_derived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ghi_derived]' derivation='Min' name='[min:ghi_derived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375286796096311299]' derivation='Month' name='[mn:Calculation_1375286796096311299:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[air_temperature]' derivation='None' name='[none:air_temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='None' name='[none:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1375286796136030217]' derivation='Sum' name='[sum:Calculation_1375286796136030217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_temperature]' derivation='Sum' name='[sum:air_temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dhi]' derivation='Sum' name='[sum:dhi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dni]' derivation='Sum' name='[sum:dni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elevation]' derivation='Sum' name='[sum:elevation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ghi_derived]' derivation='Sum' name='[sum:ghi_derived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Var' name='[var:humidity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Datetime))' hidden='true' name='[Action (DAY(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month),Location)' hidden='true' name='[Action (MONTH(Month),Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_1375286796096311299:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Option' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Humidity&quot;'>
          <calculation class='tableau' formula='&quot;Humidity&quot;' />
        </column>
        <column caption='Map selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Humidity&quot;'>
          <calculation class='tableau' formula='&quot;Humidity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_636DEE970BFC4374904869D60895DD39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg. Humidity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_1CD7CB49901B4892A00B566332DB42D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg. Temprature' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_86AB1008D5264124A2162FB9BC88C0C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg. GHI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_0C1C9B50F5394B3A905F29CB3949B626]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_47300CBE80A344278631A937351F4714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Avg. Humidity (June)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_4B70E69AF5124A369CCCD5178BB43F8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Avg. Temperature (June)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_15D5B3B27BBD440A89BD3226BC411A4F]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map choice' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.18l23fe1nzkbft1goi4lx1iojuhd].[none:Map choice:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2_FA023B82CE004ED9B09642EEB801A55C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Map choice' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.18l23fe1nzkbft1goi4lx1iojuhd].[none:Map choice:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg. GHI'>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0xb4gsf1oel52s19rxay40suwxwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb4gsf1oel52s19rxay40suwxwp'>
            <column-instance column='[ghi_derived]' derivation='Avg' name='[avg:ghi_derived:qk]' pivot='key' type='quantitative' />
            <column caption='Ghi Derived' datatype='real' name='[ghi_derived]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action6_0C1C9B50F5394B3A905F29CB3949B626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xb4gsf1oel52s19rxay40suwxwp].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:ghi_derived:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Ghi Derived:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:ghi_derived:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Global Horizontal Irradiance (GHI)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:ghi_derived:qk]> W/m²]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg. Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0xb4gsf1oel52s19rxay40suwxwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb4gsf1oel52s19rxay40suwxwp'>
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action6_0C1C9B50F5394B3A905F29CB3949B626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xb4gsf1oel52s19rxay40suwxwp].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:humidity:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Humidity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:humidity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Average Relative Humidity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:humidity:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg. Humidity (June)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Average Relative Humidity (June)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0xb4gsf1oel52s19rxay40suwxwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb4gsf1oel52s19rxay40suwxwp'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[Calculation_1375286796096311299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([date])) )) ' />
            </column>
            <column caption='Air Temperature' datatype='real' name='[air_temperature]' role='measure' type='quantitative' />
            <column-instance column='[air_temperature]' derivation='Avg' name='[avg:air_temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[air_temperature]' derivation='Max' name='[max:air_temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286796096311299]' derivation='Month' name='[mn:Calculation_1375286796096311299:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:air_temperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb4gsf1oel52s19rxay40suwxwp].[max:air_temperature:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action8_4B70E69AF5124A369CCCD5178BB43F8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[mn:Calculation_1375286796096311299:ok]'>
            <groupfilter function='member' level='[mn:Calculation_1375286796096311299:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xb4gsf1oel52s19rxay40suwxwp].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:humidity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xb4gsf1oel52s19rxay40suwxwp].[mn:Calculation_1375286796096311299:ok]</column>
            <column>[federated.0xb4gsf1oel52s19rxay40suwxwp].[:Measure Names]</column>
            <column>[federated.0xb4gsf1oel52s19rxay40suwxwp].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xb4gsf1oel52s19rxay40suwxwp].[none:location:nk]</rows>
        <cols>[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:humidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Temperature (June)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Average Temperature (June)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0xb4gsf1oel52s19rxay40suwxwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb4gsf1oel52s19rxay40suwxwp'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[Calculation_1375286796096311299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([date])) )) ' />
            </column>
            <column caption='Air Temperature' datatype='real' name='[air_temperature]' role='measure' type='quantitative' />
            <column-instance column='[air_temperature]' derivation='Avg' name='[avg:air_temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[air_temperature]' derivation='Max' name='[max:air_temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375286796096311299]' derivation='Month' name='[mn:Calculation_1375286796096311299:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:air_temperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb4gsf1oel52s19rxay40suwxwp].[max:air_temperature:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action7_47300CBE80A344278631A937351F4714]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[mn:Calculation_1375286796096311299:ok]'>
            <groupfilter function='member' level='[mn:Calculation_1375286796096311299:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xb4gsf1oel52s19rxay40suwxwp].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:air_temperature:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xb4gsf1oel52s19rxay40suwxwp].[mn:Calculation_1375286796096311299:ok]</column>
            <column>[federated.0xb4gsf1oel52s19rxay40suwxwp].[:Measure Names]</column>
            <column>[federated.0xb4gsf1oel52s19rxay40suwxwp].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xb4gsf1oel52s19rxay40suwxwp].[none:location:nk]</rows>
        <cols>[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:air_temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Temprature'>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0xb4gsf1oel52s19rxay40suwxwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb4gsf1oel52s19rxay40suwxwp'>
            <column caption='Air Temperature' datatype='real' name='[air_temperature]' role='measure' type='quantitative' />
            <column-instance column='[air_temperature]' derivation='Avg' name='[avg:air_temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action6_0C1C9B50F5394B3A905F29CB3949B626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xb4gsf1oel52s19rxay40suwxwp].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:air_temperature:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Air Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:air_temperature:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Average Air Temperature</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:air_temperature:qk]> °C ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='GHI heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0xb4gsf1oel52s19rxay40suwxwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xb4gsf1oel52s19rxay40suwxwp'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[Calculation_1375286796096311299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([date])) )) ' />
            </column>
            <column-instance column='[ghi_derived]' derivation='Avg' name='[avg:ghi_derived:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ghi Derived' datatype='real' name='[ghi_derived]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1375286796096311299]' derivation='Month' name='[mn:Calculation_1375286796096311299:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action8_665E8F7068774106BFF970CDBA2A2F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xb4gsf1oel52s19rxay40suwxwp].[none:location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:ghi_derived:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0xb4gsf1oel52s19rxay40suwxwp].[mn:Calculation_1375286796096311299:ok]' member-value='12' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0xb4gsf1oel52s19rxay40suwxwp].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:ghi_derived:qk]' />
              <text column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:ghi_derived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xb4gsf1oel52s19rxay40suwxwp].[none:location:nk]</rows>
        <cols>[federated.0xb4gsf1oel52s19rxay40suwxwp].[mn:Calculation_1375286796096311299:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0xb4gsf1oel52s19rxay40suwxwp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Option' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Humidity&quot;'>
              <calculation class='tableau' formula='&quot;Humidity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xb4gsf1oel52s19rxay40suwxwp'>
            <column caption='calc-measure' datatype='real' name='[Calculation_1375286796136030217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Air Temperature&apos;&#10;THEN [air_temperature]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Humidity&apos;&#10;THEN [humidity]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Global Horizontal Irradiance (GHI)&apos;&#10;THEN [ghi_derived]&#10;END' />
            </column>
            <column caption='Air Temperature' datatype='real' name='[air_temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1375286796136030217]' derivation='Avg' name='[avg:Calculation_1375286796136030217:qk]' pivot='key' type='quantitative' />
            <column caption='Ghi Derived' datatype='real' name='[ghi_derived]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:Calculation_1375286796136030217:qk]' />
              <text column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[none:location:nk]' />
              <geometry column='[federated.0xb4gsf1oel52s19rxay40suwxwp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Average: </run>
                <run bold='true'><![CDATA[<[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:Calculation_1375286796136030217:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xb4gsf1oel52s19rxay40suwxwp].[Latitude (generated)]</rows>
        <cols>[federated.0xb4gsf1oel52s19rxay40suwxwp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map choice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map choice (Map choice)' name='federated.18l23fe1nzkbft1goi4lx1iojuhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Option' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Humidity&quot;'>
              <calculation class='tableau' formula='&quot;Humidity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18l23fe1nzkbft1goi4lx1iojuhd'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1375286796101394438]' role='measure' type='quantitative' user:unnamed='Map choice'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='calc-selection' datatype='boolean' name='[Calculation_1375286796122738695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Map choice]' />
            </column>
            <column caption='Map choice (Map choice)' datatype='string' name='[Map choice]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Global Horizontal Irradiance (GHI)&quot;' value='GHI' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1375286796122738695]' derivation='None' name='[none:Calculation_1375286796122738695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Map choice]' derivation='None' name='[none:Map choice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375286796101394438]' derivation='User' name='[usr:Calculation_1375286796101394438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.18l23fe1nzkbft1goi4lx1iojuhd].[none:Calculation_1375286796122738695:nk]' />
              <text column='[federated.18l23fe1nzkbft1goi4lx1iojuhd].[none:Map choice:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Map choice (Map choice):&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18l23fe1nzkbft1goi4lx1iojuhd].[usr:Calculation_1375286796101394438:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.18l23fe1nzkbft1goi4lx1iojuhd].[none:Map choice:nk] * [federated.18l23fe1nzkbft1goi4lx1iojuhd].[usr:Calculation_1375286796101394438:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0xb4gsf1oel52s19rxay40suwxwp].[usr:Calculation_1113022486220169216:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='123' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='19' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='59244' id='12' type-v2='text' w='14568' x='586' y='1042'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' italic='true'>This Project is inspired by Saudi Arabia&apos;s 2030 vision of reaching Net Zero CO2 emissions and increasing the kingdom&apos;s share of renewable energy production.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='160' h='97916' id='134' is-fixed='true' type-v2='layout-basic' w='84260' x='15154' y='1042'>
                    <zone h='48958' id='122' param='vert' type-v2='layout-flow' w='84260' x='15154' y='1042'>
                      <zone fixed-size='24' forceUpdate='true' h='4167' id='125' is-fixed='true' type-v2='text' w='84260' x='15154' y='1042'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Average GHI per Location (Monthly)</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='53' h='7943' id='124' is-fixed='true' name='GHI heatmap' pane-specification-id='0' param='[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:ghi_derived:qk]' single-line='true' type-v2='color' w='84260' x='15154' y='5209'>
                      </zone>
                      <zone fixed-size='371' h='36848' id='121' is-fixed='true' name='GHI heatmap' show-title='false' w='84260' x='15154' y='13152'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='48958' id='135' param='vert' type-v2='layout-flow' w='84260' x='15154' y='50000'>
                      <zone fixed-size='376' h='48958' id='130' is-fixed='true' param='horz' type-v2='layout-flow' w='84260' x='15154' y='50000'>
                        <zone h='48958' id='131' name='Avg. Humidity (June)' w='42130' x='15154' y='50000'>
                          <layout-cache fixed-size-h='362' minwidth='220' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='48958' id='133' name='Avg. Temperature (June)' w='42130' x='57284' y='50000'>
                          <layout-cache fixed-size-h='362' minwidth='220' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38672' id='140' type-v2='empty' w='14568' x='586' y='60286'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9245' id='5' is-scaled='1' param='/Users/hawra/Downloads/Picture1.png' type-v2='bitmap' w='13104' x='1391' y='3906' />
        <zone forceUpdate='true' h='8073' id='3' type-v2='text' w='11274' x='1903' y='9766'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d6a912' fontname='Manifest' fontsize='12'>Saudi Arabia’s Solar Energy Potential </run>
          </formatted-text>
        </zone>
        <zone h='29036' id='132' name='Avg. Humidity (June)' pane-specification-id='0' param='[federated.0xb4gsf1oel52s19rxay40suwxwp].[none:location:nk]' type-v2='color' w='11493' x='1245' y='68750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='86' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='14495' x='586' y='1042'>
                <zone h='97916' id='19' type-v2='layout-basic' w='14495' x='586' y='1042'>
                  <zone forceUpdate='true' h='58593' id='12' type-v2='text' w='14495' x='586' y='1042'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' italic='true'>This Project is inspired by Saudi Arabia&apos;s 2030 vision of reaching Net Zero CO2 emissions and increasing the kingdom&apos;s share of renewable energy production.</run>
                    </formatted-text>
                  </zone>
                  <zone h='39323' id='139' type-v2='empty' w='14495' x='586' y='59635'>
                  </zone>
                </zone>
              </zone>
              <zone h='17968' id='17' name='Avg. GHI' show-title='false' w='27530' x='71884' y='1042'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='17968' id='16' name='Avg. Humidity' show-title='false' w='27446' x='15081' y='1042'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='17968' id='15' name='Avg. Temprature' show-title='false' w='29357' x='42527' y='1042'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='4167' id='84' name='Map choice' show-title='false' w='84333' x='15081' y='19010'>
              </zone>
              <zone h='69531' id='111' name='Map' show-title='false' w='84333' x='15081' y='29427'>
              </zone>
              <zone fixed-size='160' h='6250' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='84333' x='15081' y='23177'>
                <zone h='6250' id='112' name='Map' pane-specification-id='0' param='[federated.0xb4gsf1oel52s19rxay40suwxwp].[avg:Calculation_1375286796136030217:qk]' type-v2='color' w='84333' x='15081' y='23177'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9245' id='5' is-scaled='1' param='/Users/hawra/Downloads/Picture1.png' type-v2='bitmap' w='13104' x='1391' y='3906' />
        <zone forceUpdate='true' h='8073' id='3' type-v2='text' w='11274' x='1903' y='9766'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d6a912' fontname='Manifest' fontsize='12'>Saudi Arabia’s Solar Energy Potential </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
